.home {
  margin: 0;
  padding: 0;
  width: 100%;
}

.hero {
  text-align: center;
  margin-top: 60px;
  padding: 100px 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  margin-top: 20px;
  position: relative;
  display: flex;
}

.search-bar input {
  padding: 10px;
  width: 70vw;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border 0.3s;
}

.search-bar input:focus {
  border: 1px dashed #333;
  outline: none;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}

.card-layout {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border: 1px dashed #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 20px;
  flex: 1;
  max-width: 1200px;
}

.wide-card {
  flex: 1 1 60%;
}

.less-wide-card {
  flex: 1 1 35%;
}

.cta-buttons {
  margin: 20px 0;
}

.cta-primary, .cta-secondary {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.features, .how-it-works, .testimonials, .benefits {
  padding: 40px 20px;
  background-color: #fff;
  margin: 20px 0;
}

.features h2, .how-it-works h2, .testimonials h2, .benefits h2 {
  text-align: center;
}

.social-media {
  margin-top: 10px;
}

.project-list-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 0%;
  box-shadow: none;
}

.table-row {
  display: flex;
  justify-content: space-between;
  border: 1px dashed #ccc;
  border-radius: 8px;
  margin-bottom: 5px;
  padding: 5px;
  align-items: center;
  height: 60px;
}

.table-row div {
  padding: 5px;
  flex: 1;
  text-align: left;
}

.table-row div:last-child {
  display: flex;
  justify-content: flex-end;
}

.filename {
  cursor: pointer;
  text-underline-offset: 2px;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-decoration-thickness: 1px;
  text-decoration-color: #ccc;
  color: #333 !important;
  
}

.filename:hover {
  color: blue !important;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
  display: inline-flex;
  justify-content: right;
  align-items: center;
  padding: 5px;
}



.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 150px;
  flex-direction: column;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: left;
}

.dropdown-item:hover {
  text-underline-offset: 2px;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-decoration-thickness: 1px; 
  text-decoration-color: #ccc;
  color: #333;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px;
}

.grid-item {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.projects-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.table-row {
  flex: 1;
  min-width: 200px;
  padding: 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}



.collapsible-content {
  padding: 10px;
  background: #f1f8e9;
  border-radius: 4px;
  margin-top: 5px;
}

.collapsible-details {
  display: flex;
  flex-direction: column;
}

.collapsible-details p {
  margin: 5px 0;
}


@media (min-width: 768px) {
  .grid-layout {
    grid-template-columns: repeat(3, 1fr);
  }
} 